/* Прописываем самое первое медиа правило */
/* Большинство сайтов нуждаются в адаптации именно после 1200px к тому же мы используем bootstrap, а там есть контейнер, который ограничивает ширину нашего контента в 1140px */

@media ( max-width: 1200px)

	.menu
		.menu_link
			font-size: 13px
		.menu_item
			padding-right: 18px


	.promo
		.promo_header
			font-size: 50px

	.reason_to_start
		.reason_wrapper
			/*при уменьшении экрана кружки будут по центру своего контента, которые по высоте не одинаковы и смотриться так, что они съехали, поэтому задаем обвертке общее правило на уравнивание кружков  align-items: flex-start*/
			align-items: flex-start
			.reason_descr
				width: 334px


	.mobile
		&_item
			width: 100%
			&_subtitle
				font-size: 22px
	
	.option
		&_section_two
			.car_wrapper
				bottom: -175px
				img
					width: 100%

	.require
		&_list
			li
				font-size: 15px



	.footer
		&_wrapper > div
			width: 51%
		&_mobile
			display: flex
			flex-direction: column
		&_social
			flex-wrap: wrap
			&_item
				width: 46px
				height: 46px
				margin: 2px 17px
		&_links
			&_main
				a
					font-size: 19px
			&_sub
				a
					font-size: 12px
					font-weight: 400
			&_lang
				font-size: 17px




@media (max-width: 991px)
	.menu
		.menu_link
			font-size: 11px
		.menu_item
			padding-right: 8px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_logo_text
			font-size: 12px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin: 20px 0
			width: 100%
			height: 39px

	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px

	.reason_to_start
		.reason_wrapper
			flex-direction: column
			align-items: center
			.reason_curcle
				// для уровнения по центру кружка,так как с предыдущей версии у нас тянется margin-right: 25px
				margin-right: 0
			.reason_descr
				width: 318px
				margin-top: 20px

	.mobile
		&_item
			height: 240px
			&_subtitle
				display: flex
				justify-content: space-around
				font-size: 16px

	.option
		&_section_two
			.car_wrapper
				bottom: -133px

	.require
		&_list
			li
				line-height: 17px
				&::before
					top: 1px
		&_descr
			font-weight: 400
			font-size: 12px
				


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		/* width: 50% от родительского элемента, а именно контейнер */
		width: 50% 
		/* height: 100vh будем располагать наше меню на 100% видимого пространства на нашем устройстве*/    
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
			.menu_link
				font-size: 20px
				&:hover
					color: $colorblue

	.subheader
		.small_screen
			display: none
		.xs-visible
			display: block
		.subheader_phone
			display: block
			text-align: center
			margin-top: 12px
		.subheader_btn
			display: block
			width: 172px
			height: 40px
			font-size: 15px
			margin: 0 auto
			margin-top: 11px
	
	.promo
		.promo_header
			font-size: 35px
			line-height: 45px

	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		/* 3 палочки height: 2px = 6px, 3 раза margin-bottom: 2px = 6px и того 6px + 6px = 12px */
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #ffff
			margin-bottom: 2px
			transition: 0.5s all
		 
				/* автивность гамбургера */
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					/* прописываем поворот и смещение */
					transform: translateY(3px) rotate(-45deg) 
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg )
					


	.titles
		font-size: 27px

	.sub_titles
		font-size: 26px
		line-height: 25px
		margin-top: 9px

	.mobile
		&_item
			width: 100%
			height: 454px
			padding-top: 151px
			&_subtitle
				font-size: 37px
			&_plus
				width: 50px
				height: 50px
				padding: 7px 0
				&::before
					transform: translateY(-50%)
					top: 45%
					width: 30px
					height: 4px
				&::after
					height: 30px
					width: 4px

	
	.option
		.titles.titles_option
			display: none
		.sub_titles.sub_titles_option
			display: none
		.label.label_option
			width: 160px
			height: 40px
			font-size: 15px
			padding: 9px 0 7px 0
		&_section_two
			background-image: none
			background-color:  #070716
			.car_wrapper
				bottom: -36px
				left: -17px
		.option_descr
			color:  #FFFFFF
			margin-top: 130px
			font-size: 34px
			line-height: 40px

	
	.require 
		background: url('../img/choise/car_bg.png') center (center / cover) no-repeat

		&_block
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
		&_list
			padding-left: 100px
			margin-top: 16px
		&_descr
			font-size: 15px
			.br
				display: none


	.label_world
		width: 119px
		height: 40px
		font-size: 15px
		padding: 9px 0 7px 0

	.world
		&_checkup
			margin-top: 421px
			&_item
				font-size: 25px
				&::before
					transform: translateY(20px)
				&:hover
					&::before
						width: 322px
	

	.footer
		&_wrapper
			position: relative
			padding-top: 28px
		&_wrapper > div
			width: 75%
		&_social
			position: absolute
			left: 50%
			transform: translateX(-83px)
			&_item
					margin: 119px -48px
		&_mobile
			display: flex
			flex-direction: row
			position: absolute
			left: 48%
			transform: translateX(-170px)
			margin-top: 186px
			a
				margin: 0 12px



@media (max-width: 575px)
	.titles
		font-size: 16px
		margin-top: 2px
		margin-bottom: 0
		&_reason
			font-size: 14px
			margin-top: 16px
			line-height: 16px
	.label
		font-size: 11px
		width: 115px
		height: 26px
		&_world
			padding: 3px 0 3px 0
			width: 75px
			height: 22px
			font-size: 11px
	.sub_titles
		font-size: 14px
		margin-top: -18px

	header
		height: 29px	

	nav
		height: 30px
	.menu
		width: 85%
	.menu_item
		// Мы растянули ссылку, чтоб на маленьких экранах клиент смог удобно нажимать на ссылку
		width: 100%
		text-align: center
		padding: 4px 0
	.menu_link
		// Так как тег (а) это строчный элемент и занимает только ту область, сколько текста в ней, то нам также необходимо ее растянуть, чтоб на маленьких экранах клиент смог удобно нажимать на ссылку
		display: block


	.subheader
		height: 60px
		top: 30px
		.subheader_logo
			margin-top: 16px
		.subheader_logo_text
			display: none
		.subheader_phone
			font-size: 12px
			margin-top: 11px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				// На маленьких устройствах хорошим тоном является отключения эффектов hover, так как при нажатии пальцем на них, эффект остается
				background-image: linear-gradient(to top, $colorblue 0%, #4CE2FF 100%)

	.promo
		min-height: 400px
		padding: 90px 0 34px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 29px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 21px
			margin-top: 33px
			padding: 0 3px
		.promo_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				// На маленьких устройствах хорошим тоном является отключения эффектов hover, так как при нажатии пальцем на них, эффект остается
				background-image: linear-gradient(to top, $colorblue 0%, #4CE2FF 100%)
	
	
	.reason_to_start
		padding: 20px 0 38px 0
		.mt
			margin-top: 24px!important
		.reason_wrapper
			flex-direction: column
			align-items: center
			.reason_curcle
				width: 100px
				height: 100px
			.reason_descr
				// 100% от родителя т.е. контейнер
				width: 100%
				margin-top: 20px
			.title
				font-size: 15px
			.sub_title
				font-size: 16px

	
	.mobile
		padding: 25px 0 43px 0
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			&_subtitle
				font-size: 20px
			&_plus
				width: 29px
				height: 29px
				padding: 5px 0
				&::before
					transform: translateY(-50%)
					top: 45%
					width: 17px
					height: 2px
				&::after
					height: 17px
					width: 2px
	
	.option
		min-height: 320px
		&_section_one
			height: 160px
			padding: 26px 0 56px 0
		&_section_two
			min-height: 160px
			padding-bottom: 29px
		.label.label_option
			width: 112px
			height: 22px
			font-size: 11px
			padding: 3px 0 3px 0
		.car_wrapper
			bottom: -107px
			left: -7px
		.option_descr
			margin-top: 130px
			font-size: 17px
			line-height: 24px


	.require 
		padding: 24px 0 30px 0
		background: url('../img/choise/car_bg.png') center (center / cover) no-repeat
		&_block
			display: block
			margin: 30px 0
			&_mbt
				margin-bottom: 0
		&_title
			font-size: 16px
			margin-top: 30px
		&_list
			padding-left: 29px
			margin-top: 6px
		&_descr
			font-size: 12px
			.br
				display: none


	.world
		height: 360px
		padding: 26px 0 30px 0
		&_checkup
			margin-top: 203px
			&_item
				font-size: 15px
				&::before
					transform: translateY(10px)
				&:hover
					&::before
						width: 195px

	footer
		padding: 24px 3px 34px 2px

	.footer
		&_divider
			width: 255px
			height: 4px
		&_wrapper
			position: relative
			padding-top: 28px
		&_wrapper > div
			width: 100%
		&_social
			bottom: 0
			top: 0
			margin-top: 20px
			&_item
				margin: 139px -19px
				width: 35px
				height: 35px
		&_links
			width: 256px
			margin: 0 auto
			&_main
				padding: 0
				a
					font-size: 13px
			&_sub
				flex-wrap: wrap
				line-height: 23px
				a
					font-size: 12px
			&_lang
				font-size: 11px
				// cursor: pointer
		&_mobile
			display: flex
			flex-direction: row
			left: 58%
			a
				margin: 0 2px
				margin-top: 19px
				margin-bottom: 34px




	
		


			
		





	
			

	
		

	


		



